# Mukhtaroglu

./: .gitignore  Mukhtaroglu.sln
Mukhtaroglu.Business/: GlobalUsings.cs  Mukhtaroglu.Business.csproj
Mukhtaroglu.Business/Helpers/: FileHelper.cs
Mukhtaroglu.DataAccess/: GlobalUsings.cs  Mukhtaroglu.DataAccess.csproj
Mukhtaroglu.Presentation/: Mukhtaroglu.Presentation.csproj  Program.cs
Mukhtaroglu.Presentation/Areas/Admin/Controllers/: DashboardController.cs  EmployeeController.cs  FAQController.cs  RecommendationController.cs  ServiceController.cs  SettingController.cs  SliderController.cs
Mukhtaroglu.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/Dashboard/: Index.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/FAQ/: Create.cshtml  Index.cshtml  Update.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/Recommendation/: Create.cshtml  Index.cshtml  Update.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/Setting/: Index.cshtml  Update.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Mukhtaroglu.Presentation/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Mukhtaroglu.Presentation/Controllers/: HomeController.cs
Mukhtaroglu.Presentation/Extensions/: ExtensionMethods.cs
Mukhtaroglu.Presentation/Properties/: launchSettings.json
Mukhtaroglu.Presentation/Views/: _ViewImports.cshtml
Mukhtaroglu.Presentation/Views/Home/: Index.cshtml
Mukhtaroglu.Presentation/Views/Shared/: _Layout.cshtml
Mukhtaroglu.Presentation/wwwroot/admin/css/: richTextEditor.css
Mukhtaroglu.Presentation/wwwroot/admin/js/: richTextEditor.js
(+135 files in other folders)
