<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\cta\.DS_Store" />
    <None Include="wwwroot\img\home\.DS_Store" />
    <None Include="wwwroot\img\inner-pages\.DS_Store" />
    <None Include="wwwroot\img\partners\.DS_Store" />
    <None Include="wwwroot\img\portfolio\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio01\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio02\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio03\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio04\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio05\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio06\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio07\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio08\.DS_Store" />
    <None Include="wwwroot\img\portfolio\portfolio09\.DS_Store" />
    <None Include="wwwroot\img\team\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mukhtaroglu.Business\Mukhtaroglu.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
